{"flutter":{"platforms":{"android":{"default":{"projectId":"currencyconverter-c1fcb","appId":"1:26096686846:android:505bbc110b41a2dd3ab7af","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"currencyconverter-c1fcb","configurations":{"android":"1:26096686846:android:505bbc110b41a2dd3ab7af","ios":"1:26096686846:ios:15f256ecac13a6ea3ab7af"}}}}}}